# This file is managed by Puppet. Manual changes will be lost

<%- if $profile_session_log::rsyslog::forward_protocol == 'relp-tls' { -%>

module(load="omrelp" tls.tlslib="openssl")

<%- } else { -%>

global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca-bundle.crt"
)

<%- } -%>

## Forward local3 tlog to remote collector
if $syslogfacility-text == 'local3' then {
<%- if $profile_session_log::rsyslog::forward_protocol == 'relp-tls' { -%>
  action(Name="tlog"
    type="omrelp"
    target="<%= $profile_session_log::remote_syslog_server %>" port="<%= $profile_session_log::remote_syslog_server_port %>" tls="on"
    tls.cacert="/etc/ssl/certs/ca-bundle.crt"
    tls.authmode="name"
    tls.permittedpeer="<%= $profile_session_log::remote_syslog_server %>"
    tls.tlscfgcmd="MinProtocol=TLSv1.2"
<%- } else { -%>
  action(type="omfwd"
    target="<%= $profile_session_log::remote_syslog_server %>" port="<%= $profile_session_log::remote_syslog_server_port %>" protocol="tcp"
    StreamDriver="gtls"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/name"
    StreamDriverPermittedPeers="<%= $profile_session_log::remote_syslog_server %>"
    gnutlsPriorityString="SECURE128:+SECURE256:-VERS-ALL:+VERS-TLS1.3:+VERS-TLS1.2"
<%- } -%>
    queue.filename="tlog-buffer"
    queue.saveonshutdown="on"
    queue.type="LinkedList"
    queue.size="300000"
    queue.maxdiskspace="1073741824"
    queue.syncqueuefiles="on"
    queue.checkpointinterval="100"
    action.resumeinterval="30"
  )
  stop
}

