# This file is managed by Puppet. Manual changes will be lost
# TODO this file is still old format, need to change

global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca-bundle.crt"
)

# Forward local3 tlog to remote collector
if $syslogfacility-text == 'local3' then {
  action(Name="omfwd"
    target="<%= $profile_session_log::remote_syslog_server %>" port="<%= $profile_session_log::remote_syslog_server_port %>" protocol="tcp"





    queue.filename="tlog-buffer"
    queue.saveonshutdown="on"
    queue.type="LinkedList"
    queue.size="300000"
    queue.maxdiskspace="1073741824"
    queue.syncqueuefiles="on"
    queue.checkpointinterval="100"
    action.resumeinterval="30"  
  )
  stop
}
