# This file is managed by Puppet. Manual changes will be lost

module(load="omrelp" tls.tlslib="openssl")
 
# Forward local3 tlog to remote collector
if $syslogfacility-text == 'local3' then {
  action(Name="tlog"
    type="omrelp"
    target="<%= $profile_session_log::remote_syslog_server %>" port="<%= $profile_session_log::remote_syslog_server_port %>" tls="on"
    tls.cacert="/etc/ssl/certs/ca-bundle.crt"
    tls.authmode="name"
    tls.permittedpeer="<%= $profile_session_log::remote_syslog_server %>"
    tls.tlscfgcmd="MinProtocol=TLSv1.2"
    queue.filename="tlog-buffer"
    queue.saveonshutdown="on"
    queue.type="LinkedList"
    queue.size="300000"
    queue.maxdiskspace="1073741824"
    queue.syncqueuefiles="on"
    queue.checkpointinterval="100"
    action.resumeinterval="30"  
  )
  stop
}
